<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_todo">

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.nuevaestrategia.ToDoFragment"
        android:label="To Do"
        tools:layout="@layout/fragment_to_to"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.nuevaestrategia.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>


</navigation>